[project]
title = Chemaria
write_log = 0
dependencies = https://github.com/britzl/platypus/archive/3.2.0.zip,https://github.com/subsoap/defos/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/britzl/gooey/archive/master.zip,https://github.com/subsoap/defsave/archive/master.zip,https://github.com/britzl/defold-lfs/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0
repeat_interval = 0.1

[display]
width = 1920
height = 1080
fullscreen = 0
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[physics]
debug = 0
debug_alpha = 0.2
gravity_y = -800.0
max_collisions = 2048
max_contacts = 8192
trigger_overlap_capacity = 1024
world_count = 2

[android]
app_icon_36x36 = /assets/app_icons/appicon.png

[ios]
app_icon_57x57 = /assets/app_icons/appicon.png

[sprite]
max_count = 10240
subpixels = 0

[graphics]
max_draw_calls = 8192
max_debug_vertices = 8192
max_characters = 8192
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection]
max_instances = 10240

[spine]
max_count = 0

[model]
max_count = 0

[gui]
max_count = 64

[collection_proxy]
max_count = 4

