[project]
title = Chemaria
write_log = 0
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
fullscreen = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[physics]
debug = 1

[android]
app_icon_36x36 = /assets/app_icons/appicon.png

[ios]
app_icon_57x57 = /assets/app_icons/appicon.png

[sprite]
max_count = 4096

[graphics]
max_draw_calls = 4096

[resource]
max_resources = 4096

[collection]
max_instances = 4096

