[project]
title = Chemaria
write_log = 0
dependencies = https://github.com/britzl/platypus/archive/3.2.0.zip,https://github.com/subsoap/defos/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/britzl/gooey/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[physics]
debug = 0
debug_alpha = 0.2
gravity_y = -800.0
max_collisions = 2048
max_contacts = 8192
trigger_overlap_capacity = 1024

[android]
app_icon_36x36 = /assets/app_icons/appicon.png

[ios]
app_icon_57x57 = /assets/app_icons/appicon.png

[sprite]
max_count = 16384

[graphics]
max_draw_calls = 16384
max_debug_vertices = 100000
max_characters = 16384

[resource]
max_resources = 16384

[collection]
max_instances = 16384

