name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "zoom"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_ZOOM"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/player"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow_lerp"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/main/player/player.go"
  position {
    x: 0.0
    y: 434.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/main/world/world.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt_factory"
  prototype: "/main/dirt/dirt_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
