function init(self)
	msg.post(".", "acquire_input_focus")
	self.game_mode = "play"
end

function on_input(self, action_id, action)
	if self.game_mode == "play" then
		if action_id == hash("up") then
			msg.post("/player#player_script", "up")
		elseif action_id == hash("down") then
			msg.post("/player#player_script", "down")
		elseif action_id == hash("left") then
			msg.post("/player#player_script", "left")
		elseif action_id == hash("right") then
			msg.post("/player#player_script", "right")
		elseif action_id == hash("escape") and action.pressed then
			quit_game()
		end
	end
end

function quit_game()
	msg.post("@system:", "exit", { code = 0 })
end