local config = require "modules.config"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.game_mode = "play"
	apply_config()
end

function on_input(self, actionId, action)
	if self.game_mode == "play" then
		if actionId == hash("left") then
			send_player_action(actionId, action)
		elseif actionId == hash("right") then
			send_player_action(actionId, action)
		elseif actionId == hash("jump") then
			send_player_action(actionId, action)
		elseif actionId == hash("quit") and action.pressed then
			quit_game()
		elseif actionId == hash("left_click") then
			send_gui_action(actionId, action)
			send_player_action(actionId, action)
		elseif actionId == hash("right_click") then
			send_player_action(actionId, action)
		elseif action.pressed and is_inventory_switch_action(actionId) then
			msg.post("/ui#ui", actionId)
		end
	end
	if actionId == hash("toggle_profile") and action.pressed then
		msg.post("@system:", "toggle_profile")
	elseif actionId == hash("toggle_fullscreen") and action.pressed then
		defos.toggle_fullscreen()
	end
end

function is_inventory_switch_action(actionId)
	local baseId = "inventory_switch_"
	for i = 1, 10 do
		if actionId == hash(baseId .. i) then
			return true
		end
	end
	return false
end

function quit_game()
	msg.post("@system:", "exit", { code = 0 })
end

function send_player_action(actionId, action)
	msg.post("/player#player_script", actionId, action)
end

function send_gui_action(actionId, action)
	msg.post("/ui#ui", actionId, action)
end

function apply_config()
	if defos.is_fullscreen() ~= config.IS_FULLSCREEN then
		defos.set_fullscreen(config.IS_FULLSCREEN)
	end
end