function init(self)
	msg.post(".", "acquire_input_focus")
end

local function send_player_action(actionId, action)
	msg.post("/player#player_script", actionId, action)
end

local function handle_jump(self, actionId, action)
	send_player_action(actionId, action)
end

local function handle_left(self, actionId, action)
	send_player_action(actionId, action)
end

local function handle_left_click(self, actionId, action)
	send_player_action(actionId, action)
end

local function handle_right(self, actionId, action)
	send_player_action(actionId, action)
end

function on_input(self, actionId, action)
	if actionId == hash("jump") then
		handle_jump(self, actionId, action)
	elseif actionId == hash("left") then
		handle_left(self, actionId, action)
	elseif actionId == hash("left_click") then
		handle_left_click(self, actionId, action)
	elseif actionId == hash("right") then
		handle_right(self, actionId, action)
	elseif actionId == hash("quit") then
		msg.post("@system:", "exit", { code = 0 })
	end
end