script: "/main/player/ui/crafting_ui/crafting_ui.gui_script"
fonts {
  name: "theme_small"
  font: "/main/menus/theme/fonts/theme_small.font"
}
fonts {
  name: "theme_large"
  font: "/main/menus/theme/fonts/theme_large.font"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 1440.0
    y: 850.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 530.0
    y: 600.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "crafting_ui"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.75
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -25.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "title"
  parent: "crafting_ui"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/main/player/ui/crafting_ui/theme/components/title.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Crafting"
  font: "theme_large"
  id: "title/Title"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "title"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 3
  overridden_fields: 10
  overridden_fields: 21
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -50.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 530.0
    y: 4.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "horizontal_spacer"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "crafting_ui"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -150.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "crafting_wrapper"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "crafting_ui"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "crafting_list"
  parent: "crafting_wrapper"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/main/player/ui/crafting_ui/theme/components/dynamiclist.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 16.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 500.0
    y: 450.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "theme/button_idle"
  id: "crafting_list/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "crafting_list"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 21
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -40.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 430.0
    y: 370.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "kenneyblue/transparent1px"
  id: "crafting_list/stencil"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "crafting_list/bg"
  layer: "below"
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 21
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -30.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 410.0
    y: 60.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "theme/button_idle"
  id: "crafting_list/listitem_bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "crafting_list/stencil"
  layer: "below"
  inherit_alpha: false
  slice9 {
    x: 50.0
    y: 50.0
    z: 50.0
    w: 30.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 21
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -185.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 310.0
    y: 60.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "LIST ITEM"
  font: "theme_small"
  id: "crafting_list/listitem_text"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "crafting_list/listitem_bg"
  layer: "text"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 21
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 222.0
    y: -450.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "scrollbar"
  parent: "crafting_wrapper"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/main/player/ui/crafting_ui/theme/components/scrollbar.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 110.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 4.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "kenneyblue/grey_sliderVertical"
  id: "scrollbar/bounds"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_FIT
  parent: "scrollbar"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 21
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 298.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 36.0
    y: 36.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "kenneyblue/blue_boxTick"
  id: "scrollbar/handle"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "scrollbar/bounds"
  layer: "below"
  inherit_alpha: false
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 21
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -160.0
    y: -100.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "crafting_menu_buttons"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "crafting_ui"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "tools_menu_button"
  parent: "crafting_menu_buttons"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/main/player/ui/crafting_ui/theme/components/button.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 51.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gooey/button_idle"
  id: "tools_menu_button/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "tools_menu_button"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -2.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Tools"
  font: "theme_small"
  id: "tools_menu_button/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "tools_menu_button/bg"
  layer: "text"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 160.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "smelt_menu_button"
  parent: "crafting_menu_buttons"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/main/player/ui/crafting_ui/theme/components/button.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 51.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gooey/button_idle"
  id: "smelt_menu_button/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "smelt_menu_button"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -2.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Smelt\n"
  ""
  font: "theme_small"
  id: "smelt_menu_button/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "smelt_menu_button/bg"
  layer: "text"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 320.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "materials_menu_button"
  parent: "crafting_menu_buttons"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/main/player/ui/crafting_ui/theme/components/button.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 51.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gooey/button_idle"
  id: "materials_menu_button/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "materials_menu_button"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -2.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Materials"
  font: "theme_small"
  id: "materials_menu_button/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "materials_menu_button/bg"
  layer: "text"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
