name: "default"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_ZOOM"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/player"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow_lerp"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/main/player/player.go"
  position {
    x: 32.0
    y: 600.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ui"
  prototype: "/main/ui/ui.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "world"
  prototype: "/main/world/world.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt_pickup_factory"
  prototype: "/main/pickup/dirt_pickup/dirt_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "stone_pickup_factory"
  prototype: "/main/pickup/stone_pickup/stone_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt_factory"
  prototype: "/main/items/dirt/dirt_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "stone_factory"
  prototype: "/main/items/stone/stone_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "clay_pickup_factory"
  prototype: "/main/pickup/clay_pickup/clay_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sand_pickup_factory"
  prototype: "/main/pickup/sand_pickup/sand_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sand_factory"
  prototype: "/main/items/sand/sand_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "clay_factory"
  prototype: "/main/items/clay/clay_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "clay_bricks_pickup_factory"
  prototype: "/main/pickup/clay_bricks_pickup/clay_bricks_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "stone_bricks_pickup_factory"
  prototype: "/main/pickup/stone_bricks_pickup/stone_bricks_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wood_wall_pickup_factory"
  prototype: "/main/pickup/wood_wall_pickup/wood_wall_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "clay_bricks_factory"
  prototype: "/main/items/clay_bricks/clay_bricks_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "stone_bricks_factory"
  prototype: "/main/items/stone_bricks/stone_bricks_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wood_wall_factory"
  prototype: "/main/items/wood_wall/wood_wall_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "iron_ore_factory"
  prototype: "/main/items/iron_ore/iron_ore_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "gold_ore_factory"
  prototype: "/main/items/gold_ore/gold_ore_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "silver_ore_factory"
  prototype: "/main/items/silver_ore/silver_ore_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platinum_ore_factory"
  prototype: "/main/items/platinum_ore/platinum_ore_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "gold_ore_pickup_factory"
  prototype: "/main/pickup/gold_ore_pickup/gold_ore_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "iron_ore_pickup_factory"
  prototype: "/main/pickup/iron_ore_pickup/iron_ore_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "silver_ore_pickup_factory"
  prototype: "/main/pickup/silver_ore_pickup/silver_ore_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platinum_ore_pickup_factory"
  prototype: "/main/pickup/platinum_ore_pickup/platinum_ore_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "crafting_ui"
  prototype: "/main/crafting_ui/crafting_ui.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wood_pickaxe_pickup_factory"
  prototype: "/main/pickup/wood_pickaxe/wood_pickaxe_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wood_planks_pickup_factory"
  prototype: "/main/pickup/wood_planks/wood_planks_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "stone_pickaxe_pickup_factory"
  prototype: "/main/pickup/stone_pickaxe/stone_pickaxe_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "gold_ingot_factory"
  prototype: "/main/items/gold_ingot/gold_ingot_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "iron_ingot_factory"
  prototype: "/main/items/iron_ingot/iron_ingot_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platinum_ingot_factory"
  prototype: "/main/items/platinum_ingot/platinum_ingot_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "silver_ingot_factory"
  prototype: "/main/items/silver_ingot/silver_ingot_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "furnace_factory"
  prototype: "/main/items/furnace/furnace_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "furnace_pickup_factory"
  prototype: "/main/pickup/furnace_pickup/furnace_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "gold_ingot_pickup_factory"
  prototype: "/main/pickup/gold_ingot_pickup/gold_ingot_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "iron_ingot_pickup_factory"
  prototype: "/main/pickup/iron_ingot_pickup/iron_ingot_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platinum_ingot_pickup_factory"
  prototype: "/main/pickup/platinum_ingot_pickup/platinum_ingot_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "silver_ingot_pickup_factory"
  prototype: "/main/pickup/silver_ingot_pickup/silver_ingot_pickup_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "factories"
  children: "pickup_factories"
  children: "world_factories"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "pickup_factories"
  children: "clay_bricks_pickup_factory"
  children: "clay_pickup_factory"
  children: "dirt_pickup_factory"
  children: "furnace_pickup_factory"
  children: "gold_ingot_pickup_factory"
  children: "gold_ore_pickup_factory"
  children: "iron_ingot_pickup_factory"
  children: "iron_ore_pickup_factory"
  children: "platinum_ingot_pickup_factory"
  children: "platinum_ore_pickup_factory"
  children: "sand_pickup_factory"
  children: "silver_ingot_pickup_factory"
  children: "silver_ore_pickup_factory"
  children: "stone_bricks_pickup_factory"
  children: "stone_pickaxe_pickup_factory"
  children: "stone_pickup_factory"
  children: "wood_pickaxe_pickup_factory"
  children: "wood_planks_pickup_factory"
  children: "wood_wall_pickup_factory"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "world_factories"
  children: "clay_bricks_factory"
  children: "clay_factory"
  children: "dirt_factory"
  children: "furnace_factory"
  children: "gold_ingot_factory"
  children: "gold_ore_factory"
  children: "iron_ingot_factory"
  children: "iron_ore_factory"
  children: "platinum_ingot_factory"
  children: "platinum_ore_factory"
  children: "sand_factory"
  children: "silver_ingot_factory"
  children: "silver_ore_factory"
  children: "stone_bricks_factory"
  children: "stone_factory"
  children: "wood_wall_factory"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"handler_script\"\n"
  "  component: \"/main/world/handler.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
