local constants = require "modules.constants"

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.velocity = vmath.vector3()
end

function update(self, dt)
	go.set_position(go.get_position() + self.velocity * dt)
	self.velocity = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("up") then
		self.velocity = self.velocity + vmath.vector3(0, constants.PLAYER_MOVE_SPEED, 0)
	elseif message_id == hash("down") then
		self.velocity = self.velocity + vmath.vector3(0, -constants.PLAYER_MOVE_SPEED, 0)
	elseif message_id == hash("left") then
		self.velocity = self.velocity + vmath.vector3(-constants.PLAYER_MOVE_SPEED, 0, 0)
	elseif message_id == hash("right") then
		self.velocity = self.velocity + vmath.vector3(constants.PLAYER_MOVE_SPEED, 0, 0)
	end
end