images {
  image: "/assets/items/dirt/dirt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/stone/stone.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/none/none.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/wood_planks/wood_planks.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/sand/sand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/clay/clay.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/bricks/clay_bricks/clay_bricks.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/bricks/stone_bricks/stone_bricks.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/walls/wood_wall/wood_wall.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ores/gold_ore/gold_ore.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ores/iron_ore/iron_ore.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ores/platinum_ore/platinum_ore.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ores/silver_ore/silver_ore.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/pickaxes/stone_pickaxe/stone_pickaxe.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ingots/gold_ingot/gold_ingot.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ingots/iron_ingot/iron_ingot.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ingots/platinum_ingot/platinum_ingot.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/ingots/silver_ingot/silver_ingot.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/furnace/furnace.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/items/pickaxes/iron_pickaxe/iron_pickaxe.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "furnace_fire"
  images {
    image: "/assets/items/furnace/furnace_fire_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/items/furnace/furnace_fire_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/items/furnace/furnace_fire_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 1
inner_padding: 0
