images {
  image: "/assets/items/dirt.png"
}
images {
  image: "/assets/items/stone.png"
}
images {
  image: "/assets/items/none.png"
}
images {
  image: "/assets/items/wood_planks.png"
}
images {
  image: "/assets/items/wood_pickaxe.png"
}
images {
  image: "/assets/items/sand.png"
}
images {
  image: "/assets/items/clay.png"
}
images {
  image: "/assets/items/clay_bricks.png"
}
images {
  image: "/assets/items/stone_bricks.png"
}
images {
  image: "/assets/items/wood_wall.png"
}
images {
  image: "/assets/items/gold_ore.png"
}
images {
  image: "/assets/items/iron_ore.png"
}
images {
  image: "/assets/items/platinum_ore.png"
}
images {
  image: "/assets/items/silver_ore.png"
}
images {
  image: "/assets/items/stone_pickaxe.png"
}
images {
  image: "/assets/items/gold_ingot.png"
}
images {
  image: "/assets/items/iron_ingot.png"
}
images {
  image: "/assets/items/platinum_ingot.png"
}
images {
  image: "/assets/items/silver_ingot.png"
}
margin: 0
extrude_borders: 1
inner_padding: 0
