local gooey = require "gooey.gooey"
local input_constants = require "modules.constants.input"
local theme = require "main.menus.theme.theme"

-------------
-- Helpers --
-------------

local button_handler
local exit_to_main_menu

function button_handler(button, handler)
	if button.released_now then
		handler()
	end
end

function exit_to_main_menu()
	msg.post("main:/loader#loader", "switch_proxy", { switchTo = "#main_menu_proxy" })
end

-----------------
-- End Helpers --
-----------------

----------------------
-- Defold functions --
----------------------

function init(self)
	gooey.acquire_input()
end

function on_input(self, actionId, action)
	if actionId == input_constants.QUIT and action.released then
		exit_to_main_menu()
	end

	theme.button("return_to_main_menu", actionId, action, function(button)
		button_handler(button, function()
			exit_to_main_menu()
		end)
	end)
end

function final(self)
	gooey.release_input()
end

--------------------------
-- End Defold functions --
--------------------------